# WahooFitToGarmin-Desktop

./: .gitmodules  README.md  WahooFitToGarmin-Desktop.sln
WahooFitToGarmin-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WTS.ProjectConfig.xml  WahooFitToGarmin-Desktop.csproj  app.manifest  appsettings.json
WahooFitToGarmin-Desktop.Core/: WahooFitToGarmin-Desktop.Core.csproj
WahooFitToGarmin-Desktop.Core/Contracts/Services/: IFileService.cs
WahooFitToGarmin-Desktop.Core/GARMIN/: Client.Auth.cs  Client.cs  ClientFactory.cs  IClient.cs  Logger.cs  MagicStrings.cs  URLs.cs
WahooFitToGarmin-Desktop.Core/GARMIN/Dto/: AuthStatus.cs  ClientExceptions.cs  GarminApiConsumerKeys.cs  GarminAuthenciationResult.cs  OAuth2Token.cs
WahooFitToGarmin-Desktop.Core/GARMIN/Dto/Garmin/: SendCredentialsResult.cs  UploadResponse.cs
WahooFitToGarmin-Desktop.Core/GARMIN/Dto/Garmin/Fit/: Models.cs
WahooFitToGarmin-Desktop.Core/Helpers/: StringExtensions.cs
WahooFitToGarmin-Desktop.Core/Services/: FileService.cs
WahooFitToGarmin-Desktop/Activation/: ToastNotificationActivationHandler.cs
WahooFitToGarmin-Desktop/Contracts/Activation/: IActivationHandler.cs
WahooFitToGarmin-Desktop/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
WahooFitToGarmin-Desktop/Contracts/ViewModels/: INavigationAware.cs
WahooFitToGarmin-Desktop/Contracts/Views/: IShellWindow.cs
WahooFitToGarmin-Desktop/Converters/: EnumToBooleanConverter.cs
WahooFitToGarmin-Desktop/Helpers/: ApiClient.cs  LogEntry.cs  PropertyChangedBase.cs
WahooFitToGarmin-Desktop/Models/: AppConfig.cs  AppTheme.cs
WahooFitToGarmin-Desktop/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
WahooFitToGarmin-Desktop/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
WahooFitToGarmin-Desktop/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
WahooFitToGarmin-Desktop/TemplateSelectors/: MenuItemTemplateSelector.cs
WahooFitToGarmin-Desktop/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WahooFitToGarmin-Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
