<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>WahooFitToGarmin_Desktop</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>garmin-wahoo-logo.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="..\garmin-uploader\garmin_uploader\help.txt" Link="garmin-uploader\help.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="IronPython" Version="2.7.11" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WahooFitToGarmin-Desktop.Core\WahooFitToGarmin-Desktop.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="garmin-uploader\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\garmin-uploader\garmin_uploader\api.py" Link="garmin-uploader\api.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\garmin-uploader\garmin_uploader\cli.py" Link="garmin-uploader\cli.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\garmin-uploader\garmin_uploader\user.py" Link="garmin-uploader\user.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\garmin-uploader\garmin_uploader\workflow.py" Link="garmin-uploader\workflow.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\garmin-uploader\garmin_uploader\__init__.py" Link="garmin-uploader\__init__.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
